(define (clear-line) (let ((next-char (read-char))) (if (not (or (eof-object? next-char) (char=? next-char #\newline))) (clear-line))))
(define repl-continuation (quote ()))
(define (error-setup cont) (set! repl-continuation cont))
(define void-object (if #f #f))
(define (error message . args) (display "Error: ") (display message) (cond ((not (null? args)) (display " ") (write (if (= (length args) 1) (car args) args)))) (newline) (clear-line) (repl-continuation void-object))
(call-with-current-continuation error-setup)
(define (get-non-eof-char) (let ((char (read-char))) (if (eof-object? char) (error "end of file") char)))
(define (whitespace? char) (or (char=? char #\space) (char=? char #\newline)))
(define (delimiter? char) (or (eof-object? char) (whitespace? char) (char=? char #\() (char=? char #\)) (char=? char #\") (char=? char #\;)))
(define (read-start expect error-message) (let ((first-char (get-non-eof-char))) (if (char=? first-char expect) #t (error error-message))))
(define (token-make type value) (list type value))
(define (token-type token) (car token))
(define (token-data token) (cadr token))
